# BibleHead

./: .eslintrc.js  .eslintrc.json  .eslintrc.yml  .eslintrc.yml.bak  .gitignore  App.js  App.tsx  BibleHeadApp.tsx  app.json  index.js  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/biblehead/: ReactNativeFlipper.java
android/app/src/debug/java/org/gospelcoding/biblehead/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: RKStorage
android/app/src/main/java/com/biblehead/: AlarmManager.java  AlarmModule.java  AlarmModulePackage.java  AlarmTimeSetting.java  BootReceiver.java  MainActivity.java  MainApplication.java  ReviewNotifier.java
android/app/src/main/java/org/gospelcoding/biblehead/: AlarmManager.java  AlarmModule.java  AlarmModulePackage.java  AlarmTimeSetting.java  AppDatabase.java  BibleBook.java  BootReceiver.java  MainActivity.java  MainApplication.java  ReviewNotifier.java  SplashActivity.java  Verse.java  VerseDao.java  VerseStorageConverterModule.java  VerseStorageConverterModulePackage.java
android/app/src/main/res/drawable/: background_splash.xml  icon_bg.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
components/: ChapterVerseInput.js  DebugText.js  EndReferenceInput.js  MultiverseCheck.js  NewVerseForm.js  ReferenceInput.js
i18n/: i18n.js  i18nRN.ts
ios/: BHNotificationManager.h  BHNotificationManager.m  Podfile
models/: BibleBook.js  Verse.js  VerseStorage.js
src/: BHRootNav.tsx  BHState.tsx  BibleHeadApp.tsx
util/: Backups.js  (+8 more)
(+192 files in other folders)
