export default {
  AddEndVerse: "Add end verse",
  Book: "Book",
  ChangeEndVerse: "Change end verse",
  ChangeStartChapter: "Change chapter",
  ChangeStartVerse: "Change verse",
  Chapter: "Chapter",
  ChooseBible: "Bible Version",
  Done: "Done",
  DownloadFromBibleGateway: "Download from Bible Gateway",
  EnterReference: "< Reference",
  EnterText: "Text >",
  GettingVerse: "Getting verse...",
  GotIt: "Got it",
  Heb412:
    "For the word of God is living and active, sharper than any two-edged sword, piercing to the division of soul and of spirit, of joints and of marrow, and discerning the thoughts and intentions of the heart.",
  Lang: "English",
  Language: "Language",
  Learned: "Learned",
  Learning: "Learning",
  ManualEntry: "Manual Entry",
  MarkLearned: "Learned",
  MarkUnlearned: "Not Learned",
  NewVerse: "New Verse",
  Part: "Part",
  PassageSplitter: "Passage Splitter:",
  PassageSplitterHelp:
    "Break your long passage up into smaller parts. Press on a word to make a new split. Press on the first word of a section to recombine it with the previous section.",
  Practice: "Practice",
  RemoveEndVerse: "Remove end verse",
  Reviewing: "Reviewing",
  ReviewVerses: "Review Verses",
  Save: "Save",
  SingleVerse: "Single verse",
  to: "to",
  Undo: "Undo",
  Verse: "Verse",
  VerseDeleted: "{{ref}} deleted.",
  VerseNotInLang: "My verse is not in English.",
  VerseTextInputHint: "Paste or type verse text here.",
  MyVerses: "My Verses",
  xOfY: "{{x}} of {{y}}",
  bibleBooks: [
    "Genesis",
    "Exodus",
    "Leviticus",
    "Numbers",
    "Deuteronomy",
    "Joshua",
    "Judges",
    "Ruth",
    "1 Samuel",
    "2 Samuel",
    "1 Kings",
    "2 Kings",
    "1 Chronicles",
    "2 Chronicles",
    "Ezra",
    "Nehemiah",
    "Esther",
    "Job",
    "Psalms",
    "Proverbs",
    "Ecclesiastes",
    "Song of Songs",
    "Isaiah",
    "Jeremiah",
    "Lamentations",
    "Ezekiel",
    "Daniel",
    "Hosea",
    "Joel",
    "Amos",
    "Obadiah",
    "Jonah",
    "Micah",
    "Nahum",
    "Habakkuk",
    "Zephaniah",
    "Haggai",
    "Zechariah",
    "Malachi",
    "Matthew",
    "Mark",
    "Luke",
    "John",
    "Acts",
    "Romans",
    "1 Corinthians",
    "2 Corinthians",
    "Galatians",
    "Ephesians",
    "Philippians",
    "Colossians",
    "1 Thessalonians",
    "2 Thessalonians",
    "1 Timothy",
    "2 Timothy",
    "Titus",
    "Philemon",
    "Hebrews",
    "James",
    "1 Peter",
    "2 Peter",
    "1 John",
    "2 John",
    "3 John",
    "Jude",
    "Revelation"
  ]
};
