export default {
  AddEndVerse: "Add end verse",
  Book: "Book",
  ChangeEndVerse: "Change end verse",
  ChangeStartChapter: "Change chapter",
  ChangeStartVerse: "Change verse",
  Chapter: "Chapter",
  ChooseBible: "Bible Version",
  Done: "Done",
  EnterReference: "< Reference",
  EnterText: "Text >",
  Lang: "English",
  Language: "Language",
  Learned: "Learned",
  Learning: "Learning",
  MarkLearned: "Mark Learned",
  MarkUnlearned: "Mark Unlearned",
  NewVerse: "New Verse",
  Practice: "Practice",
  RemoveEndVerse: "Remove end verse",
  Reviewing: "Reviewing",
  ReviewVerses: "Review Verses",
  Save: "Save",
  SingleVerse: "Single verse",
  to: "to",
  Verse: "Verse",
  VerseNotInLang: "My verse is not in English.",
  VerseTextInputHint: "Paste or type verse text here.",
  MyVerses: "My Verses",
  xOfY: "{{x}} of {{y}}",
  bibleBooks: [
    "Genesis",
    "Exodus",
    "Leviticus",
    "Numbers",
    "Deuteronomy",
    "Joshua",
    "Judges",
    "Ruth",
    "1 Samuel",
    "2 Samuel",
    "1 Kings",
    "2 Kings",
    "1 Chronicles",
    "2 Chronicles",
    "Ezra",
    "Nehemiah",
    "Esther",
    "Job",
    "Psalms",
    "Proverbs",
    "Ecclesiastes",
    "Song of Songs",
    "Isaiah",
    "Jeremiah",
    "Lamentations",
    "Ezekiel",
    "Daniel",
    "Hosea",
    "Joel",
    "Amos",
    "Obadiah",
    "Jonah",
    "Micah",
    "Nahum",
    "Habakkuk",
    "Zephaniah",
    "Haggai",
    "Zechariah",
    "Malachi",
    "Matthew",
    "Mark",
    "Luke",
    "John",
    "Acts",
    "Romans",
    "1 Corinthians",
    "2 Corinthians",
    "Galatians",
    "Ephesians",
    "Philippians",
    "Colossians",
    "1 Thessalonians",
    "2 Thessalonians",
    "1 Timothy",
    "2 Timothy",
    "Titus",
    "Philemon",
    "Hebrews",
    "James",
    "1 Peter",
    "2 Peter",
    "1 John",
    "2 John",
    "3 John",
    "Jude",
    "Revelation"
  ]
};
