export default {
  AddEndVerse: "Ajouter verset finale",
  Book: "Livre",
  ChangeEndVerse: "Changer verset finale",
  ChangeStartChapter: "Changer chapitre",
  ChangeStartVerse: "Changer verset",
  Chapter: "Chapitre",
  ChooseBible: "Version de la Bible",
  Done: "Terminer",
  EnterReference: "< Référence",
  EnterText: "Texte >",
  Lang: "Français",
  Language: "Langue",
  Learned: "Appris",
  Learning: "À apprendre",
  MarkLearned: "Marquer comme appris",
  MarkUnlearned: "Marquer comme pas appris",
  NewVerse: "Nouveau verset",
  Practice: "Pratiquer",
  RemoveEndVerse: "Enlever verset finale",
  Reviewing: "À revoir",
  ReviewVerses: "Revoir des versets",
  Save: "Enregistrer",
  SingleVerse: "Verset simple",
  to: "à",
  Verse: "Verset",
  VerseNotInLang: "Mon verset n'est pas en français.",
  VerseTextInputHint: "Coller ou taper le texte du verset ici.",
  MyVerses: "Mes versets",
  xOfY: "{{x}} de {{y}}",
  bibleBooks: [
    "Genèse",
    "Exode",
    "Lévitique",
    "Nombres",
    "Deutéronome",
    "Josué",
    "Juges",
    "Ruth",
    "1 Samuel",
    "2 Samuel",
    "1 Rois",
    "2 Rois",
    "1 Chroniques",
    "2 Chroniques",
    "Esdras",
    "Néhémie",
    "Esther",
    "Job",
    "Psaumes",
    "Proverbes",
    "Ecclésiaste",
    "Cantique des Cantiques",
    "Ésaïe",
    "Jérémie",
    "Lamentations",
    "Ézéchiel",
    "Daniel",
    "Osée",
    "Joël",
    "Amos",
    "Abdias",
    "Jonas",
    "Michée",
    "Nahum",
    "Habacuc",
    "Sophonie",
    "Aggée",
    "Zacharie",
    "Malachie",
    "Matthieu",
    "Marc",
    "Luc",
    "Jean",
    "Actes",
    "Romains",
    "1 Corinthiens",
    "2 Corinthiens",
    "Galates",
    "Éphésiens",
    "Philippiens",
    "Colossiens",
    "1 Thessaloniciens",
    "2 Thessaloniciens",
    "1 Timothée",
    "2 Timothée",
    "Tite",
    "Philémon",
    "Hébreux",
    "Jacques",
    "1 Pierre",
    "2 Pierre",
    "1 Jean",
    "2 Jean",
    "3 Jean",
    "Jude",
    "Apocalypse"
  ]
};
