export default {
  AddEndVerse: "Ajouter verset finale",
  AlwaysAsk: "Choisir chaque fois",
  BibleGateway: "Bible Gateway",
  Book: "Livre",
  Cancel: "Annuler",
  ChangeEndVerse: "Changer verset finale",
  ChangeStartChapter: "Changer chapitre",
  ChangeStartVerse: "Changer verset",
  Chapter: "Chapitre",
  ChooseBible: "Version de la Bible",
  Confirm: "Confirmer",
  Done: "Terminer",
  DownloadFromBibleGateway: "Télécharger de Bible Gateway",
  EnterReference: "< Référence",
  EnterText: "Texte >",
  GettingVerse: "Téléchargement...",
  GotIt: "D'accord",
  Heb412:
    "En effet, la parole de Dieu est vivante et efficace, plus tranchante que toute épée à deux tranchants, pénétrante jusqu’à séparer âme et esprit, jointures et moelles; elle juge les sentiments et les pensées du cœur.",
  Lang: "Français",
  Language: "Langue",
  Learned: "Appris",
  Learning: "À apprendre",
  LoadingBibleGateway: "Chargement de Bible Gateway...",
  ManualEntry: "Saisie manuelle",
  MarkLearned: "Appris",
  MarkUnlearned: "Pas appris",
  NewVerse: "Nouveau verset",
  NewVerseMethod: "Ajouter des versets",
  NotificationChannelDescription: "Rappel de revoir les versets",
  NotificationText: "Revoir vos versets mémorisés",
  NotificationTitle: "Revue Quotidienne",
  Part: "Partie",
  PassageSplitter: "Division des passages :",
  PassageSplitterHelp:
    "Divisez un passage longue en parties plus petites. Appuyez sur un mot pour créer une nouvelle division. Appuyez sur le premier mot d'une partie pour la rattacher à la partie précédente.",
  Practice: "Pratiquer",
  Preferences: "Parametres",
  RemoveEndVerse: "Enlever verset finale",
  Reviewing: "À revoir",
  ReviewTime: "Heure de revue",
  ReviewVerses: "Revoir des versets",
  Save: "Enregistrer",
  Settings: "Parametres",
  SingleVerse: "Verset simple",
  to: "à",
  Undo: "Annuler",
  Verse: "Verset",
  VerseDeleted: "{{ref}} supprimé.",
  VerseDownload: "Bible Gateway",
  VerseNotInLang: "Mon verset n'est pas en français.",
  VerseTextInputHint: "Coller ou taper le texte du verset ici.",
  MyVerses: "Mes versets",
  xOfY: "{{x}} de {{y}}",
  bibleBooks: [
    "Genèse",
    "Exode",
    "Lévitique",
    "Nombres",
    "Deutéronome",
    "Josué",
    "Juges",
    "Ruth",
    "1 Samuel",
    "2 Samuel",
    "1 Rois",
    "2 Rois",
    "1 Chroniques",
    "2 Chroniques",
    "Esdras",
    "Néhémie",
    "Esther",
    "Job",
    "Psaumes",
    "Proverbes",
    "Ecclésiaste",
    "Cantique des Cantiques",
    "Ésaïe",
    "Jérémie",
    "Lamentations",
    "Ézéchiel",
    "Daniel",
    "Osée",
    "Joël",
    "Amos",
    "Abdias",
    "Jonas",
    "Michée",
    "Nahum",
    "Habacuc",
    "Sophonie",
    "Aggée",
    "Zacharie",
    "Malachie",
    "Matthieu",
    "Marc",
    "Luc",
    "Jean",
    "Actes",
    "Romains",
    "1 Corinthiens",
    "2 Corinthiens",
    "Galates",
    "Éphésiens",
    "Philippiens",
    "Colossiens",
    "1 Thessaloniciens",
    "2 Thessaloniciens",
    "1 Timothée",
    "2 Timothée",
    "Tite",
    "Philémon",
    "Hébreux",
    "Jacques",
    "1 Pierre",
    "2 Pierre",
    "1 Jean",
    "2 Jean",
    "3 Jean",
    "Jude",
    "Apocalypse"
  ]
};
